<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | EDsoft</title>
</head>

<body>
    <!-- Inicio de cabecera (Logo y menú de navegación) -->
    <header>
        <div>
            <a href="/">
                <img src="/images/logo.svg" alt="Logo EDsoft">
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="/">Inicio</a>
                    </li>
                    <li>
                        <a href="/nosotros.html">¿Quienes somos?</a>
                    </li>
                    <li>
                        <a href="/proyectos.html">Proyectos</a>
                    </li>
                    <li>
                        <a href="/contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Fin de cabecera -->

    <main>
            <!-- Inicio del Banner principal -->
            <section>
                <div>
                    <h1>Bienvenidos a EDsoft</h1>
                    <p>Necesitas asesoramiento urgente!!! Nosotros te podemos ayudar en la construcción de tu sitio web.</p>
                    <div>
                        <a href="/contacto.html">Escríbenos ya mismo</a>
                    </div>
                </div>
                <div>
                    <img src="/images/computer.svg" alt="Computadora EDsoft">
                </div>
            </section>    
            <!-- Fin del banner principal -->

            <!-- Inicio de servicios -->
            <section>
                <div>
                    <h2>Nuestros Servicios</h2>
                    <div>
                        <article>
                           <span></span>
                           <h3>Servicio 1</h3>
                           <p>Diseñamos tu presencia en internet con apariencia profesional</p>
                        </article>
                        <article>
                            <span></span>
                            <h3>Servicio 2</h3>
                            <p>Diseñamos tu presencia en internet con apariencia profesional</p>
                        </article>
                        <article>
                            <span</span>
                            <h3>Servicio 3</h3>
                            <p>Diseñamos tu presencia en internet con apariencia profesional</p>
                        </article>
                    </div>
                </div>
            </section>
            <!-- Fin de servicios -->

            <!-- Inicio de sobre nosotros -->
            <section>
                <div>
                    <h2>Sobre nosotros</h2>
                    <p>Este es el sitio web de nuestra agencia de desarrollo. Este es el sitio web de nuestra agencia de desarrollo.</p>
                    <a href="/proyectos.html">Ver experiencia</a>
                </div>
                <img src="" alt="">
            </section>
            <!-- Fin de sobre nosotros -->

            <!-- Inicio de ultimos proyectos -->
            <section>
                <h2>Últimos proyectos</h2>
                <div>
                    <a href="#">
                        <article>
                            <div>
                                <h3>Título proyecto</h3>
                                <p>Descripción proyecto</p>
                            </div>
                            
                        </article>
                    </a>
                    <a href="#">
                        <article>
                            <div>
                                <h3>Título proyecto</h3>
                                <p>Descripción proyecto</p>
                            </div>
                            
                        </article>
                    </a>
                    <a href="#">
                        <article>
                            <div>
                                <h3>Título proyecto</h3>
                                <p>Descripción proyecto</p>
                            </div>
                            
                        </article>
                    </a>
                    <a href="#">
                        <article>
                            <div>
                                <h3>Título proyecto</h3>
                                <p>Descripción proyecto</p>
                            </div>
                            
                        </article>
                    </a>
                </div>
            </section>
            <!-- Fin de ultimos proyectos -->

            <!-- Inicio de trabajar con nosotros -->
            <section>
                <div>
                    <h2>¿Quieres trabajar con nosotros?</h2>
                    <p>Es momento de convertir tu idea en algo real. Puedes contactarnos en nuestras redes sociales <br> o envindo un correo a:</p>
                    <a href="mailto:contacto@edsoft.com">contacto@edsoft.com</a>
                    <div>
                        <a href="" target="_blank"><span></span></a>
                        <a href="" target="_blank"><span></span></a>
                        <a href="" target="_blank"><span></span></a>
                        <a href="" target="_blank"><span></span></a>
                    </div>
                </div>
            </section>
            <!-- Fin de trabajar con nosotros -->
    </main>
    <footer>
        <p>Todos los derechos reservados © 2020 | EDsoft tech labs agency</p>
    </footer>
</body>
</html>